# Microservices-RabbitMQ-M

./: AsyncMicroservice.sln  README.md
CartService/: CartService.csproj  CartService.http  Program.cs  appsettings.Development.json
CartService/Consumer/: IConsumerRegiter.cs  OrderStartedConsumer.cs
CartService/Properties/: launchSettings.json
Core/: Core.csproj
Core/RabbitMq/ApiConfiguration/: RabbitMqConfiguration.cs
Core/RabbitMq/BusConfiguration/: RabbitMqBus.cs
Message/Order/Command/: ICheckOrderStateCommand.cs
Message/Order/Event/: IOrderCancelEvent.cs  IOrderCanceledEvent.cs  IOrderStartedEvent.cs
Orchestrator/: Orchestrator.csproj  Orchestrator.http  Program.cs  RecreateDatabaseHostedService.cs  appsettings.json
Orchestrator.Presistance/: OrchSagaDbContext.cs  Orchestrator.Presistance.csproj  OrderStateData.cs
Orchestrator/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Consumer/: IConsumerRegister.cs  OrderCanceledConsumer.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: OrderPrice.cs
OrderService/Properties/: launchSettings.json
